src/api/models.graphql

type User {
    id: ID!
    avatar: String
    username: String!
    email: String!
    firstName: String
    lastName: String
    fullName: String
    bio: String
    following: [User!]!
    followingCount: Int!
    followers: [User!]!
    followersCount: Int!
    posts: [Post!]!
    likes: [Like!]!
    comments: [Comment!]!
    rooms: [Room!]!
    loginSecret: String
    isFollowing: Boolean!
    isSelf: Boolean!
    createdAt: String
    updated: String
}

type Post {
    id: ID!
    files: [File!]!
    locations: String
    caption: String!
    user: User!
    likes: [Like!]!
    comments: [Comment!]!
    isLiked: Boolean!
    likeCount: Int!
    createdAt: String
    updated: String
}

type Like {
    id: ID!
    user: User!
    post: Post!
    createdAt: String
    updated: String
}

type Comment {
    id: ID!
    text: String!
    user: User!
    post: Post!
    createdAt: String
    updated: String
}

type File {
    id: ID!
    url: String!
    post: Post!
    createdAt: String
    updated: String
}

type Room {
    id: ID!
    participants: [User!]!
    messages: [Message!]!
    createdAt: String
    updated: String
}

type Message {
    id: ID!
    text: String!
    from: User!
    to: User!
    room: Room!
    createdAt: String
    updated: String
}